.header{
    background-color: rgb(102, 7, 7);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);
    height: 70px;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
  
.sport-pro{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    margin-right: 10px;
    margin-left: 25px;
}
  
.left-section{
    display: flex;
    align-items: center;
}
  
.middle-section{
    /* background-color: blue; */
    
   
    position: fixed;
    left: 350px;
    right: 10px;
    top: 0px;
    bottom: 92.3vh;
    overflow-y: hidden;
    overflow-x: auto;
    display: flex;
    flex: 2fr;
    grid-template-columns: 1fr;
  }

  
.night-mode{
    margin-right: 10px;
}
  
.soccer-gif{
    height: 50px;
    margin-right: 10px;
}
  
.b-ball-gif{
    height: 80px;
}

.card{
  margin: 3px 3px 3px 10px;
  transition: transform 0.6s;
  min-width: 200px;
  min-height: 700px;
  /* height: 100px;  */
}

.card:hover{
    transform: scale(1.1);
}