.nbateamstats{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1.2fr 2.5fr;

}

.lefttable{
    background-color: rgb(241, 244, 246);
    margin: 85px 5px 5px 5px;
    padding: 5px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.righttable{
    background-color: rgb(251, 255, 240);
    margin: 85px 5px 5px 5px;
    display:flex;
    flex-direction: column;
    align-items: center;

}
.teamstyle{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 25px;
    padding: 20px;
    
}

img{
    width: 50%;
}

